# Heros-Marvel

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/desafio_android_rodrigo_dias_soares/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/desafio_android_rodrigo_dias_soares/adapter/: CharactersAdapter.kt
app/src/main/java/com/example/desafio_android_rodrigo_dias_soares/constant/: Constants.kt
app/src/main/java/com/example/desafio_android_rodrigo_dias_soares/listener/: CharacterListener.kt
app/src/main/java/com/example/desafio_android_rodrigo_dias_soares/model/api/entity/: Character.kt  Comic.kt  ComicDataContainer.kt  ComicPrice.kt  Data.kt  Thumbnail.kt
app/src/main/java/com/example/desafio_android_rodrigo_dias_soares/netWork/: CharacterResponse.kt  ComicResponse.kt  MarvelApi.kt  MarvelClient.kt
app/src/main/java/com/example/desafio_android_rodrigo_dias_soares/view/view/: CharactersActivity.kt  ComicActivity.kt  DescriptionActivity.kt
app/src/main/java/com/example/desafio_android_rodrigo_dias_soares/viewHolder/: MyViewHolder.kt
app/src/main/java/com/example/desafio_android_rodrigo_dias_soares/viewModel/: CharactersViewModel.kt  ComicViewModel.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_characters.xml  activity_comic.xml  activity_description.xml  item_character.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/desafio_android_rodrigo_dias_soares/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
